name: 'mock-yaml-secrets-action'
description: 'Scan all yaml files for secrets and make a mock file for testing'
author: 'golles'
inputs:
  configFile:
    required: true
    description: 'config file location'
runs:
  using: 'node16'
  main: 'dist/index.js'
